ENV=STAGING

## ATLAS_URL = mongodb+srv://sheet-api:J4766fStU@rbdevcluster.2lhlu.gcp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
UBUNTU_LOCAL_MONGO_URL = moblab14.iptime.org
UBUNTU_LOCAL_MONGO_PORT=20123
UBUNTU_LOCAL_MONGO_USER=epicmole
UBUNTU_LOCAL_MONGO_PWD=1132312
UBUNTU_LOCAL_MONGO_URI=mongodb://localhost:27017
UBUNTU_LOCAL_MONGO_DATABASE=scrapestorm
UBUNTU_LOCAL_MONGO_COLLECTION=korCityInfo

ATLAS_URL = mongodb+srv://doadmin:J3l9L@db-mongodb-sfo3-69428-705fd01a.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=db-mongodb-sfo3-69428&tls=true&tlsCAFile=../ca-certificate_digitalocean_db-mongodb-sfo3-69428_211218.crt

ATLAS_DATABASE=RBAppDataDB

ATLAS_COLLECTION_ALL_LINKS=_
ATLAS_COLLECTION_LINKS=_
ATLAS_COLLECTION_PRODUCTS=majorCitiesInfo
ATLAS_COLLECTION_PRODUCTS_BACKUP=majorCitesInfoBackups
ATLAS_COLLECTION_CODE=koreaSupportRegion

ATLAS_CHECKLISTS =
ATLAS_MAPPING =

FIREBASE_AUTH_CRED =
FIREBASE_AUTH_UID =
FIREBASE_AUTH_ID_TOKEN_URL =

COUPANG_PARTNERS_ACCESS_KEY =
COUPANG_PARTNERS_SECRET_KEY =

AWS_SQS_ACCESS_KEY_ID =
AWS_SQS_SECRET_ACCESS_KEY =
AWS_SQS_URL =
AWS_SQS_REGION =


GOOGLE_SHEET_URL = https://docs.google.com/spreadsheets/d/1tDoA69xMfzqJrNUZtaiaw0gmdcUNDUCmHZWD6BtEuQo/edit#gid=255201548
GOOGLE_SHEET_JSON = ../kidskid-19-19b2ef1c90f7.json
